# IT_SAKERHET_JAVA23_Kean_von_Wowern_Uppgift2

./: README.md
keanuppgift2v4/: pom.xml
keanuppgift2v4/src/main/java/com/example/keanuppgift2v4/: Keanuppgift2v4Application.java  SecurityConfig.java  TimeCapsuleClient.java  WebConfig.java
keanuppgift2v4/src/main/java/com/example/keanuppgift2v4/controller/: AccessGate.java  TimecapsuleAPI.java
keanuppgift2v4/src/main/java/com/example/keanuppgift2v4/manager/: AccountManager.java  CapsuleManager.java
keanuppgift2v4/src/main/java/com/example/keanuppgift2v4/model/: AccountData.java  SecureContainer.java
keanuppgift2v4/src/main/java/com/example/keanuppgift2v4/repository/: AccountDataRepository.java  SecureContainerRepository.java
keanuppgift2v4/src/main/java/com/example/keanuppgift2v4/util/: CryptoHelper.java  JwtHelper.java  PasswordUtility.java
keanuppgift2v4/src/main/resources/: application.properties
keanuppgift2v4/src/test/java/com/example/keanuppgift2v4/: Keanuppgift2v4ApplicationTests.java
