spring.application.name=keanuppgift2v4
spring.datasource.url=jdbc:mysql://localhost:3306/itsecuritykean
spring.datasource.username=root
spring.datasource.password=
spring.security.oauth2.resourceserver.jwt.public-key-location=my_jwt_secret_key_my_jwt_secret_key
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
